name:               hasklime
version:            0
license:            GPL-3
license-file:       LICENSE
author:             Ole Krueger
maintainer:         ole@vprsm.de
build-type:         Simple
cabal-version:      >= 2

foreign-library hasklime-example
  type:             native-shared
  default-language: Haskell2010
  ghc-options:      -Wall -Wno-unused-do-bind -Wno-name-shadowing
  build-depends:    base, aeson, bytestring
  hs-source-dirs:   src
  other-modules:    HaskLime.Example
                    HaskLime.Thread
                    HaskLime.C
                    HaskLime.Plugin
  c-sources:        cbits/rts.c
