name:               hasklime
version:            0
license:            GPL-3
license-file:       LICENSE
author:             Ole Krueger
maintainer:         ole@vprsm.de
build-type:         Simple
cabal-version:      >= 2

-- library
--   default-language: Haskell2010
--   build-depends:    base
--   hs-source-dirs:   lib

foreign-library hasklime-example
  type:             native-shared
  default-language: Haskell2010
  ghc-options:      -Wall -Wno-unused-do-bind
  build-depends:    base, aeson, bytestring
  hs-source-dirs:   src
  other-modules:    HaskLime.Example
  c-sources:        cbits/rts.c
